<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('laravel_daily_poly_metrics_table', function (Blueprint $table) {
            $table->id();

            $table->nullableMorphs('model');
            $table->string('name');
            $table->integer('value')->default(0);
            $table->integer('day');
            $table->integer('month');
            $table->integer('year');
            

            $table->timestamps();
        });
    }
};
